<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- header section---------- -->
    <header class="header_section">
        <div class="header_part">
                <h1 class="header_title">Let’s Help Those Who Are More In Need</h1>
                <p class="header_dep">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <li><button class="btn_primary">Donate Now</button></li>
        </div>

    </header>
    <main>
        <!-- today section-------- -->
        <section class="today_section">
            <div class="today_part">
                <h2 class="section_title">Donate Today</h2>
                <p class="today_dep">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="today_tk">
                <li>100tk</li>
                <li><samp class="color_li">200tk</samp></li>
                <li>500tk</li>
                <li>1000tk</li>
                <li>5000tk</li>
            </div>
            <div class="others_tk">
                <h4 class="amount">Other Amount (Taka)</h4>
                <hr>
                <li><button class="btn_primary">Donate Now</button></li>
            </div>


        </section>

        <!-- plan section------------- -->

        <section class="plan">
            <div class="plan_text">
                <div class="section_title">
                    <h2 class="section_title">Our Donate Plan</h2>
                    <p class="plan_dep">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>

                </div>    
            </div>
            <div class="plan-container">
                <div class="plan-box">
                    <img src="icons/food.png" alt="">
                    <h4 class="box-title">Food for a family</h4>
                    <p class="box-dep">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="plan-box">
                    <img src="icons/shelter.png" alt="">
                    <h4 class="box-title">Shelter for a family</h4>
                    <p class="box-dep">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="plan-box">
                    <img src="icons/Frame-1.png" alt="">
                    <h4 class="box-title">Education for a family</h4>
                    <p class="box-dep">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>